spring.application.name=userApp

spring.datasource.url=jdbc:sqlserver://172.16.20.248;databaseName=cns;encrypt=true;trustServerCertificate=true;
spring.datasource.username=CSUser
spring.datasource.password=CandSUser@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JPA / Hibernate Configuration for SQL Server
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.hikari.pool-name=HikariPool-1

# Logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.net.enjoy.springboot.userApp=DEBUG


# Server Configuration
server.port=8085

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# File upload configuration
file.upload-dir=\\\\172.16.20.241\\DEV-FileServer\\USERDATA\\lochan\\
#file.upload-dir=Z:\\USERDATA\\Abhay\\
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

network.share.host=172.16.20.241
network.share.share=DEV-FileServer
network.share.username=Pavan
network.share.password=Pavan@2025
network.share.domain=WORKGROUP

#Force Hibernate to use exact physical names (no conversion)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Can set no. of people to access
#server.tomcat.threads.max=0